spring.application.name=Proyecto-Final-UTEC

spring.datasource.url=jdbc:postgresql://localhost:5432/proyecto_inia
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
server.address=0.0.0.0



# CORS Configuration - MODO PERMISIVO
# Configurado para aceptar peticiones de cualquier origen
# Ideal para desarrollo y pruebas con ngrok
cors.allowed.origins=*

# Push Notifications Configuration
# Generate keys with: web-push generate-vapid-keys
# Or use: npx web-push generate-vapid-keys
push.vapid.public.key=BIA_X-nLqRSqPcqMsa8Imn3XHgamqRNeEZHeCwbx8YfXw_9oIwWRjeLzN6n_C-G-EDqL6SH_A4WOLnKf0jUM7so
push.vapid.private.key=vp8phC5__zPbStw4gUtJTgtQrMwk8nAyN6FruNwK3sY
push.vapid.subject=mailto:admin@inia.org.uy
push.ttl=86400
