# Configuraci칩n para el entorno Docker
spring.application.name=Proyecto-Final-UTEC

# Configuraci칩n de base de datos para Docker
# Esto se conectar치 a la base de datos PostgreSQL en el contenedor 'db'
spring.datasource.url=jdbc:postgresql://db:5432/proyecto_inia
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080

# Configuraci칩n adicional para entorno Docker
spring.jpa.show-sql=false
logging.level.root=INFO
logging.level.utec.proyectofinal=INFO
spring.jpa.open-in-view=false